<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1pd9toc0dqncd513y2z061rwooxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.11fe0d605yvw6s12f7wjj076ivjl'>
            <connection class='textscan' directory='/Users/peterwilliams/Downloads' filename='we_fn_use_c_marketing_customer_value_analysis.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11fe0d605yvw6s12f7wjj076ivjl' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_customers' datatype='integer' name='[Calculation_1123577784267583502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.txt_630C7E01CBF4483A934015FC9852C274]' role='measure' type='quantitative' />
      <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{125a578e-9af1-472e-9ae6-00d77a6e2b04}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Customer Lifetime Value:qk]' />
            <field name='[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Income:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_256E511977C848F3A527AA06E1E1D83E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='RegressionPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6471CA1CB2FF46E6AB9A3751A5CA30D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Box Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_810E8D9DFC4E404382F358231D9C579C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2' type='sheet' worksheet='Chloropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd9toc0dqncd513y2z061rwooxz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_810E8D9DFC4E404382F358231D9C579C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd9toc0dqncd513y2z061rwooxz].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chloropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column caption='count_of_customers' datatype='integer' name='[Calculation_1123577784267583502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123577784267583502]' derivation='User' name='[usr:Calculation_1123577784267583502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:State:nk]' />
              <color column='[federated.1pd9toc0dqncd513y2z061rwooxz].[usr:Calculation_1123577784267583502:qk]' />
              <lod column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:State:nk]' />
              <geometry column='[federated.1pd9toc0dqncd513y2z061rwooxz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[Latitude (generated)]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender / Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[cnt:Gender:qk]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[cnt:Gender:qk]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Martial Status / Gender XTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pd9toc0dqncd513y2z061rwooxz].[cnt:Marital Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Gender:nk]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegressionPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{125a578e-9af1-472e-9ae6-00d77a6e2b04}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pd9toc0dqncd513y2z061rwooxz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_810E8D9DFC4E404382F358231D9C579C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pd9toc0dqncd513y2z061rwooxz].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.1pd9toc0dqncd513y2z061rwooxz].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1pd9toc0dqncd513y2z061rwooxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pd9toc0dqncd513y2z061rwooxz'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pd9toc0dqncd513y2z061rwooxz].[cnt:Customer:qk]' />
              <text column='[federated.1pd9toc0dqncd513y2z061rwooxz].[none:State:nk]' />
              <text column='[federated.1pd9toc0dqncd513y2z061rwooxz].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='38372' id='3' name='Gender Barplot' w='47385' x='923' y='698' />
        <zone h='38023' id='5' name='Gender / Employment Status' w='46769' x='51077' y='349' />
        <zone h='33256' id='6' name='Treemap' w='99692' x='154' y='39070' />
        <zone h='26744' id='7' name='Martial Status / Gender XTab' w='100154' x='0' y='71860' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='72923' x='1231' y='930' />
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='9' name='Chloropleth Map' pane-specification-id='0' param='[federated.1pd9toc0dqncd513y2z061rwooxz].[usr:Calculation_1123577784267583502:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39070' id='3' name='Box Plot' w='49846' x='0' y='6628' />
        <zone h='38605' id='5' name='Chloropleth Map' w='49846' x='49692' y='6395' />
        <zone h='54651' id='10' name='RegressionPlot' w='99692' x='0' y='45116' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cloropleth Map of US Western Seaboard' captured-sheet='Chloropleth Map' id='1' />
                  <story-point caption='Regression Plot' captured-sheet='Chloropleth Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Chloropleth Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Chloropleth Map' id='3' />
                  <story-point captured-sheet='RegressionPlot' id='4' />
                  <story-point captured-sheet='Box Plot' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30809' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='49016' y='15664'>
          <formatted-text>
            <run>The majority of customers in the region live across 2 states: California (3150) and Oregon (2601).
California is the most densely populated State of the region, however has the lowest customer level per 100k population with 8 customers.
Orgeon has the highest customer level with 61 customers per 100k populartion.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='7' story-point-id='4' type-v2='text' w='33268' x='31004' y='12967'>
          <formatted-text>
            <run>The densest population lies under the 10K boundary. this indicates that the higher the lifetime value, higher the customer lifetime value, the lower the cost to the company whilst still allowing for the possility of liability to the company at any time through out the customer - company relationship.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' id='8' story-point-id='5' type-v2='text' w='33268' x='61417' y='14627'>
          <formatted-text>
            <run>Medium sized cars contribute the highest value of total claim amounts of all three categories. the cluster appears also tigher in the upper values than it is for the small and large categories.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
